# clinv

./: LICENSE  README.md  pom.xml
src/main/java/com/jumio/netverify/: ConfigurationContext.java
src/main/java/com/jumio/netverify/cli/: PerformNetverify.java
src/main/java/com/jumio/netverify/domain/: DuplicateImageException.java  ImageTriplet.java  ImageTripletRepository.java  PresenceStrategy.java  UnknownClassifierException.java
src/main/java/com/jumio/netverify/rest/: NetverifyApiFacade.java  PerformNetverifyRequest.java  PerformNetverifyResponse.java  RestTemplateBuilder.java
src/main/resources/: config.properties
src/main/resources/assembly/: dist.xml
src/test/java/com/jumio/netverify/: ConfigurationContextIT.java  Utils.java
src/test/java/com/jumio/netverify/cli/: PerformNetverifyIT.java  PerformNetverifyTest.java
src/test/java/com/jumio/netverify/domain/: ImageTripletIT.java  ImageTripletRepositoryIT.java  PresenceStrategyTest.java
src/test/java/com/jumio/netverify/rest/: NetverifyApiFacadeIT.java  RestTemplateBuilderTest.java
