################
# API settings #
################
#
# The front image of an ID is always required.
# In case one isn't present, the transaction will be skipped.
#
# WARNING: This version is optimised for a use case with a front ID image correctly classified and a face image without
# classification!

# URL of the perform NV endpoint.
api.serverUrl=https://netverify.com/api/netverify/v2/performNetverify

# (Optional) URL where the callback should be sent.
api.callbackUrl=

# (Optional) Fileds that should be filled in by the agent. Overrides the merchant settings.
api.enabledFields=

# The merchant reporting criteria used in each API request.
api.merchantReportingCriteria=Jumio Perform NV CLI Tool

##############################
# Image name parser settings #
##############################
#
# Setting the suffixes to the same value can have unexpected consequences! The images can end up being falsely
# identified in the API request (i.e. face image sent as front ID image). Empty strings are not supported!

# Folder name where the images are located. Normal use case: folder is at the same level as the JAR. Providing an
# absolute path also works.
images.folder=jumio

# Path to a folder where images from failed requests will be moved. If the folder doesn't exist, it will be created.
images.successFolder=success

# Path to a folder where images from failed requests will be moved. If the folder doesn't exist, it will be created.
images.failureFolder=failure

# Image name suffix used with ID front images
images.frontSuffix=front

# Image name suffix used with ID back images
images.backSuffix=back

# Image name suffix used with ID face images
images.faceSuffix=face

# A regex defining how each image is named. The pattern should only have two groups. The first group defines the
# unique image group ID, the second the part of the image name with the classifier/suffix.
#
# The provided example will work for a file called:
# a774b3dc-ba93-4b14-b231-abf031848677_face.jpg
images.namePattern=(.+)_(.+)

# One of:
# - ID_ONLY - default. Only the front ID image is expected in the image folder and set in the API request,
# - ID_AND_FACE - the front ID image and a face image are expected and set in the API request,
# - ID_AND_BACK - the front ID image and a back ID image are expected and set in the API request,
# - ALL - the front ID image, face image and back ID image are expected and set in the API request.
images.presenceStrategy=ID_ONLY